// css 初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

li {
    list-style: none;
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: .475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }

    .time {
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

// 主体部分
.mainBox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem 1.25rem 0;
    // background-color: tomato;

    .column {
        flex: 3;

        &:nth-child(2) {
            flex: 5;
            margin: 0 .125rem .1875rem;
        }

        // 适用于两边的共同样式
        .panel {
            position: relative;
            height: 3.875rem;
            padding: 0 .1875rem .5rem;
            border: 1px solid rgba(25, 286, 239, 0.17);
            margin-bottom: .1875rem;
            background: url(../images/line.png) no-repeat rgba(255, 255, 255, 0.03);

            h2 {
                height: .6rem;
                color: #fff;
                line-height: .6rem;
                text-align: center;
                font-size: .25rem;
                font-weight: 400;

                // 左二的链接样式
                a {
                    color: #fff;
                    text-decoration: none;
                    margin: 0 0.125rem;
                }
            }

            .chart {
                height: 3rem;
                // background-color: aliceblue;
            }

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-top: 1px solid #02a6b5;
                border-left: 1px solid #02a6b5;
                content: "";
            }

            &::after {
                position: absolute;
                top: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-top: 1px solid #02a6b5;
                border-right: 1px solid #02a6b5;
                content: "";
            }

            .panelFoot {
                // position: absolute;
                // bottom: 0;
                // left: 0;
                // width: 100%;

                &::before {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 10px;
                    height: 10px;
                    border-bottom: 1px solid #02a6b5;
                    border-left: 1px solid #02a6b5;
                    content: "";
                }

                &::after {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 10px;
                    height: 10px;
                    border-bottom: 1px solid #02a6b5;
                    border-right: 1px solid #02a6b5;
                    content: "";
                }
            }
        }


        // 中间部分
        .member {
            background: rgba(101, 132, 226, 0.1);
            padding: .1875rem;

            .memberHead {
                position: relative;
                border: 1px solid rgba(25, 186, 139, .17);

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 30px;
                    height: 10px;
                    border-top: 1px solid #02a6b5;
                    border-left: 1px solid #02a6b5;
                }

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 30px;
                    height: 10px;
                    border-bottom: 1px solid #02a6b5;
                    border-right: 1px solid #02a6b5;
                }

                ul {
                    display: flex;

                    li {
                        position: relative;
                        flex: 1;
                        line-height: 1rem;
                        font-size: .875rem;
                        color: #ffeb7b;
                        text-align: center;
                        font-family: "electronicFont";

                        &:nth-child(1)::after {
                            content: "";
                            position: absolute;
                            top: 25%;
                            right: 0;
                            width: 1px;
                            height: 50%;
                            background: rgba(255, 255, 255, 0.2);
                        }
                    }
                }
            }

            .memberBody {
                ul {
                    display: flex;

                    li {
                        flex: 1;
                        text-align: center;
                        color: rgba(255, 255, 255, 0.7);
                        font-size: .225rem;
                        height: .5rem;
                        line-height: .5rem;
                        padding-top: .125rem;
                    }
                }
            }
        }

        .map {
            position: relative;
            height: 10.125rem;

            .mapEarth {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 6.475rem;
                height: 6.475rem;
                background: url(../images/map.png) no-repeat;
                background-size: 100% 100%;
                opacity: 0.3; //透明度
            }

            .mapLBX {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 8.0375rem;
                height: 8.0375rem;
                background: url(../images/lbx.png) no-repeat;
                background-size: 100% 100%;
                animation: rotateLBX 60s linear infinite;
            }

            .mapJT {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 7.075rem;
                height: 7.075rem;
                background: url(../images/jt.png) no-repeat;
                background-size: 100% 100%;
                animation: rotateJT 60s linear infinite;
                opacity: 0.8; //透明度
            }

            .mapChart {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 10.125rem;
            }

            @keyframes rotateLBX {
                form {
                    transform: translate(-50%, -50%) rotate(0deg);
                }

                to {
                    transform: translate(-50%, -50%) rotate(360deg);
                }
            }

            @keyframes rotateJT {
                form {
                    transform: translate(-50%, -50%) rotate(0deg);
                }

                to {
                    transform: translate(-50%, -50%) rotate(-360deg);
                }
            }
        }
    }
}